app/helloworld/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/EndlessIdea/kratos-app/app/helloworld/internal/conf;conf";

import "google/protobuf/duration.proto";
import "infra/config/config.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  config.Database mysql = 1;
  config.Database postgres = 2;
  config.Redis redis = 3;
}
